{

  "manifest_version": 3,
  "name": "Twitch Timer",
  "version": "1.0.0",

  "description": "Łowienie rybek. u Joshe",
  "permissions": ["activeTab","tabs"],

  "content_scripts": [
    {
      "matches": ["*://www.twitch.tv/joshe_pro/*"],
      "js": ["timer.js"]
    }
  ]

}
